# IT3ehr

./: pom.xml
src/main/java/rest/: Bruger.java  BrugerDAO.java  JWTHandler.java  KonsultationController.java  KonsultationDao.java  Konsultationer.java  KonsultationerService.java  LoginController.java  LoginData.java  LoginService.java  MySQLDB.java  OpretBrugerService.java  Patient.java  PatientService.java  TestService.java  UsersDTO.java  WebServer.java
src/main/java/rest/Data/: Bruger.java  BrugerDAO.java  DBtester.java  KonsultationDao.java  Konsultationer.java  MySQLDB.java  OpretKonsultation.java  OpretKonsultationDAO.java  Patient.java  UsersDTO.java
src/main/java/rest/api/: AppConfig.java  KonsultationerService.java  LoginService.java  OpretKonsultationService.java  PatientService.java  TestService.java
src/main/java/rest/business/: JWTHandler.java  KonsultationController.java  LoginController.java  OpretKonsultationController.java
src/main/webapp/: Login.html  Login.js  Test.html  kalender.html  kalender.js  login.css  nyKonsultation.html  nyKonsultation.js  opretBruger.html  opretBruger.js
